=== Sheet: Sheet1
('MES QUALITY CONTROL DATA', None, None, None, None, None, None)
('Main Process', 'Quality Parameter', 'Unit', 'Equipment', 'Remak', 'Trạng thái tích hợp Tagname', 'Ghi Chú')
('Raw Material', 'Điện trở suất 20°C', 'Ω·mm²/m', 'Micro-ohmmeter', 'QMS', 1, 'Cầu đo DO5000')
(None, 'Đường kính', 'mm', 'Laser micrometer', None, 1, 'Panme điện tử')
(None, 'Bề mặt', '-', 'Camera / Visual', None, 1, 'Xém xét thêm TB Machine Vision')
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine (UTM)', None, 1, 'Máy kháng kéo')
(None, 'Độ giãn dài', '%', 'UTM', None, 1, None)
(None, 'Tỷ trọng', 'g/cm³', 'Density balance', None, 1, 'Phòng KCS NM CADIVI Khí cụ điện')
(None, 'Độ cứng Shore', 'A/D', 'Shore Durometer', None, 1, None)
('Drawing', 'Đường kính dây', 'mm', 'Laser micrometer', 'Online', -1, 'Keyence IG-20/LS5000')
(None, 'Sai lệch đường kính', 'mm', 'MES SPC', 'Đường kính Ovan', 1, 'Nhập dung sai trên HMI link PLC')
(None, 'Số lần đứt dây/ca', '-', 'Machine sensor', 'Counter đưa về PLC', 1, 'Cảm biến báo đứt')
(None, 'Điện trở DC ở 20°C', 'Ω/km', 'Online resistance meter', None, 1, 'Xem xét thêm TB đo Resistor online')
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine', 'QMS', 1, 'Máy kháng kéo')
(None, 'Độ giãn dài', '%', 'UTM', 'QMS', 1, None)
('Annealing', 'Điện trở DC ở 20°C', 'Ω/km', 'Online resistance meter', None, 1, 'Xem xét thêm TB đo Resistor online')
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine', 'QMS', 1, 'Máy kháng kéo')
(None, 'Độ giãn dài', '%', 'UTM', None, 1, None)
(None, 'Đường kính dây', 'mm', 'Laser micrometer', 'Online', 1, 'Keyence IG-20/LS5000')
('Stranding', 'Đường kính ruột dẫn', 'mm', 'Laser OD gauge', 'Online', -1, 'Keyence IG-20/LS5000')
(None, 'Điện trở DC ở 20°C', 'Ω/km', 'Online resistance meter', None, 1, 'Xem xét thêm TB đo Resistor online')
(None, 'Bước xoắn', 'mm', 'Encoder calculation', None, -1, None)
(None, 'Hướng xoắn (S/Z)', 'spec', 'Recipe control', None, -1, None)
(None, 'Số sợi', '-', 'Manual verify', 'Đếm số lượng Pay-Off Active', 1, 'Đếm số lượng Pay-Off Active')
('Mica Amouring', 'Số lớp mica', '-', 'PLC + Recipe Control System', None, 0, 'Mặc định là 2')
(None, 'Độ dày băng', 'mm', 'Micrometer', None, 1, 'Nhập trên HMI link PLC')
(None, 'Chiều rộng băng', 'mm', 'Caliper', None, -1, None)
(None, 'Độ chồng mí', '%', 'Encoder / Vision camera', None, -1, None)
(None, 'Hướng giáp (S/Z)', '-', 'Direction sensor / Setup', None, -1, None)
(None, 'Tốc độ line', 'm/min', 'Line encoder + PLC', None, -1, None)
('Insulating', 'Đường kính ngoài', 'mm', 'Laser OD gauge', 'Online', -1, 'Keyence IG-20/LS5000')
(None, 'Độ dày cách điện (Avg./Min)', 'mm', 'X-ray gauge / Ultrasonic', None, 1, 'Xem xét thêm TB đo realtime')
(None, 'Độ lệch tâm', '%', 'X-ray gauge', None, 1, None)
(None, 'Bề mặt', '-', 'Camera / Visual', None, 1, 'Xem xét thêm TB Machine Vision')
(None, 'Spark test', 'kV', 'Spark tester', None, 1, 'Xem xét nâng cấp thiết bị có truyền thông')
(None, 'Điện trở cách điện', 'MΩ·km', 'IR tester', 'QMS', 1, 'Xem xét thêm TB đo Resistor online')
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine', 'QMS', 1, 'Máy kháng kéo')
(None, 'Độ giãn dài', '%', 'UTM', 'QMS', 1, None)
('Cabling', 'Số lõi ghép', '-', 'Setup verify', None, 0, 'Nhập từ Tablet')
(None, 'Đường kính tổng sau ghép', 'mm', 'Laser OD gauge', 'QMS', 1, None)
(None, 'Bước ghép', 'mm', 'Encoder calculation', None, -1, None)
(None, 'Hướng ghép (S/Z)', 'spec', 'Recipe control', None, -1, None)
('Inner Sheathing', 'Bề mặt', '-', 'Camera / Visual', None, 1, 'Xem xét thêm TB Machine Vision')
(None, 'Đường kính ngoài', 'mm', 'Laser OD gauge', 'Online', -1, 'Keyence IG-20/LS5000')
(None, 'Độ dày vỏ trong', 'mm', 'X-ray gauge / Ultrasonic', None, 1, 'Xem xét thêm TB Ultrasonic online')
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine', None, 1, 'Máy kháng kéo')
(None, 'Độ giãn dài', '%', 'UTM', None, 1, None)
('Armouring', 'Bề mặt', '-', 'Camera / Visual', None, 1, 'Xem xét thêm TB Machine Vision')
(None, 'Độ dày', 'mm', 'Micrometer', None, 1, 'Nhập từ Tablet')
(None, 'Chiều rộng', 'mm', 'Caliper', None, 1, None)
(None, 'Độ chồng mí (%)', '%', 'Encoder / PLC', None, -1, None)
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine', 'QMS', 1, 'Máy kháng kéo')
(None, 'Đường kính ngoài sau giáp', 'mm', 'Laser OD gauge', 'Online', -1, 'Keyence IG-20/LS5000')
('Outer Sheathing', 'Đường kính ngoài', 'mm', 'Laser OD gauge', 'Online', -1, 'Keyence IG-20/LS5000')
(None, 'Độ dày vỏ (Avg./Min)', 'mm', 'X-ray gauge / Ultrasonic', None, 1, 'Nhập từ Tablet')
(None, 'Spark test', 'kV', 'Spark tester', None, 1, None)
(None, 'Trọng lượng', 'kg/km', 'Inline scale', None, 1, None)
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine', None, 1, 'Máy kháng kéo')
(None, 'Độ giãn dài', '%', 'UTM', None, 1, None)
(None, 'Chữ in', 'm', 'Vision camera', None, 1, 'Xem xét thêm TB Machine Vision')
('Final Testing', 'Độ dày vỏ bọc (Avg./Min)', 'mm', 'Microscope', 'QMS', 1, None)
(None, 'Độ dày cách điện (Avg./Min)', 'mm', 'Microscope', 'QMS', 1, None)
(None, 'Điện trở DC ở 20°C', 'Ω/km', 'Online resistance meter', 'QMS, Online', 1, None)
(None, 'Độ bền kéo', 'Mpa', 'Universal Testing Machine', 'QMS', 1, None)
(None, 'Độ giãn dài', '%', 'UTM', 'QMS', 1, None)
(None, 'Điện trở cách điện', 'MΩ·km', 'IR tester', 'QMS', 1, None)
(None, 'Thử điện áp HV', 'kV', 'PD-HV system', 'QMS', 1, None)
(None, 'Thử phóng điện cục bộ PD', 'pC', 'PD-HV system', 'QMS', 1, None)
(None, 'Đường kính tổng', 'mm', 'Trên mẫu', 'QMS', 1, None)

=== Sheet: 3.5 Tagname Chat luong
('Tagname', 'Cột CSDL', 'Kiểu dữ liệu', 'API Field', 'Đơn vị', 'Mô tả')
('{Machine}_ProducedLengthOK', 'machines.produced_length_ok', 'DECIMAL(12,2)', 'producedLengthOk', 'm', 'Chiều dài OK')
('{Machine}_ProducedLengthNG', 'machines.produced_length_ng', 'DECIMAL(12,2)', 'producedLengthNg', 'm', 'Chiều dài NG (phế phẩm)')
('{Machine}_Quality', 'machines.quality', 'DECIMAL(5,2)', 'quality', '%', 'Quality (Q trong OEE)')
('{Machine}_DefectCode', 'defect_codes.code', 'VARCHAR(50)', 'defectCode', '-', 'Mã lỗi chất lượng')
('{Order}_DefectCode', 'defect_codes.code', 'VARCHAR(50)', 'defectCode', '-', 'Mã lỗi gắn đơn')
('{Order}_QCResult', 'quality_inspections.result', 'VARCHAR(10)', 'qcResult', 'OK/NG', 'Kết quả kiểm tra QC')
('{Lot}_QCResult', 'quality_inspections.result', 'VARCHAR(10)', 'qcResult', 'OK/NG', 'Kết quả kiểm tra theo lot')
('{Machine}_InspectionResult', 'quality_inspections.result', 'VARCHAR(10)', 'inspectionResult', 'OK/NG', 'Kết quả kiểm tra tại máy')
('{Order}_NCRId', 'ncr.id', 'SERIAL', 'ncrId', '-', 'ID phiếu NCR')
('{Order}_NCRStatus', 'ncr.status', 'VARCHAR(50)', 'ncrStatus', '-', 'Trạng thái NCR')
('{Order}_ScrapReason', 'scrap_classification.code', 'VARCHAR(50)', 'scrapReason', '-', 'Lý do phế phẩm (tái chế/sửa/chấp nhận)')
('{Parameter}_UCL', 'quality_control_limits.upper_limit', 'DECIMAL(12,4)', 'ucl', '-', 'Giới hạn kiểm soát trên')
('{Parameter}_LCL', 'quality_control_limits.lower_limit', 'DECIMAL(12,4)', 'lcl', '-', 'Giới hạn kiểm soát dưới')
('{Parameter}_USL', 'quality_specs.upper_spec', 'DECIMAL(12,4)', 'usl', '-', 'Giới hạn quy cách trên')
('{Parameter}_LSL', 'quality_specs.lower_spec', 'DECIMAL(12,4)', 'lsl', '-', 'Giới hạn quy cách dưới')

