=== Sheet: Sheet1
('I. CÔNG ĐOẠN KÉO', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Đường kính đầu vào', 'mm', 'Laser gauge', -1, None)
('Đường kính đầu ra', 'mm', 'Laser micrometer online', -1, None)
('Tỷ lệ giảm tiết diện', '%', 'PLC tính toán', 1, 'ĐK: Thực tế/đường kính khuôn TP')
('Tốc độ kéo', 'm/phút', 'Encoder', -1, None)
('Lực kéo', 'N', 'Load cell', -1, None)
('Nhiệt độ khuôn', '°C', 'Cảm biến nhiệt', 0, None)
('Nhiệt độ dầu bôi trơn', '°C', 'PT100', -1, None)
('Mức dầu', '%', 'Level sensor', 1, 'INT:0-1-2,… Hoặc analog')
(None, None, None, None, None)
('II. CÔNG ĐOẠN Ủ MỀM', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Dòng điện ủ', 'A', 'Biến dòng', -1, None)
('Điện áp ủ', 'V', 'Cảm biến điện áp', -1, None)
('Công suất ủ', 'kW', 'Power meter', -1, None)
('Nhiệt độ dây sau ủ', '°C', 'Cảm biến hồng ngoại', 1, 'Xem xét tích hợp CB hồng ngoại')
('Tốc độ line', 'm/phút', 'Encoder', -1, None)
('Điện trở sau ủ', 'Ω/km', 'Thiết bị đo điện trở online', 1, 'Xem xét tích hợp đo Resistor online')
('Nhiệt độ nước làm mát', '°C', 'PT100', -1, None)
('Lưu lượng nước', 'L/phút', 'Flow meter', 1, 'Xem xét lắp đặt cảm biến lưu lượng IN/OUT')
(None, None, None, None, None)
('III. CÔNG ĐOẠN XOẮN RUỘT DẪN', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Bước xoắn (Lay length)', 'mm', 'Encoder + PLC', -1, None)
('Hướng xoắn (S/Z)', '-', 'Cảm biến chiều', -1, None)
('Lực căng sợi', 'N', 'Load cell', -1, 'Tension của bộ ĐK')
('Tốc độ lồng xoắn', 'rpm', 'Encoder', -1, None)
('Tốc độ line', 'm/phút', 'Encoder', -1, None)
('Đường kính ruột dẫn', 'mm', 'Laser gauge', -1, None)
(None, None, None, None, None)
('V. CÔNG ĐOẠN GIÁP BĂNG MICA', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Lực căng băng', 'N', 'Load cell', -1, None)
('% chồng mí', '%', 'Encoder + PLC', -1, None)
('Số lớp mica', 'lớp', 'Khóa công thức (Recipe lock)', 0, 'Mặc định 2 lớp')
('Tốc độ line', 'm/phút', 'Encoder', -1, None)
('Độ ẩm môi trường', '%RH', 'Hygrometer', 0, 'Không có kho để băng mica ')
(None, None, None, None, None)
('VI. CÔNG ĐOẠN BỌC CÁCH ĐIỆN', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Nhiệt độ từng zone', '°C', 'Thermocouple', -1, None)
('Áp suất nhựa (Melt pressure)', 'bar', 'Pressure transducer', -1, None)
('Tốc độ trục vít', 'rpm', 'Encoder', -1, None)
('Tốc độ line', 'm/phút', 'Encoder', -1, None)
('Độ dày cách điện', 'mm', 'X-ray / Ultrasonic gauge', 1, 'Xem xét lắp đặt thiết bị đo')
('Điện áp Spark test', 'kV', 'Spark tester', 1, 'TB không đo được điện áp thực tế(KV)')
('Điện dung online (cáp trung thế)', 'pF/m', 'Capa', 0, None)
(None, None, None, None, None)
(None, None, None, None, None)
('VII. GIÁP SỢI', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Lực căng sợi giáp', 'N', 'Load cell', -1, None)
('Bước xoắn', 'mm', 'Encoder', -1, None)
('Độ phủ giáp', '%', 'PLC tính toán', 1, 'Hiện chưa có dữ liệu từ PLC')
('Tốc độ lồng', 'rpm', 'Encoder', -1, None)
(None, None, None, None, None)
('IX. GIÁP BĂNG DSTA/DATA', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Lực căng băng', 'N', 'Load cell', -1, None)
('% chồng mí', '%', 'Encoder', -1, None)
('Độ phủ', '%', 'PLC', 1, None)
('Tốc độ line', 'm/phút', 'Encoder', -1, None)
(None, None, None, None, None)
('X. BỌC VỎ NGOÀI', None, None, None, None)
(None, None, None, None, None)
('Thông số', 'Đơn vị', 'Thiết bị', 'Add Tagname', 'Note')
('Nhiệt độ zone', '°C', 'Thermocouple', -1, None)
('Áp suất nhựa', 'bar', 'Pressure sensor', -1, None)
('Tốc độ line', 'm/phút', 'Encoder', -1, None)
('Đường kính ngoài thành phẩm', 'mm', 'Laser gauge', -1, None)
('Độ dày vỏ', 'mm', 'Ultrasonic', 1, 'Xem xét thêm thiết bị đo Ultrasonic')
('Độ lệch tâm', '%', 'Gauge system', 1, 'Xem xét thêm thiết bị đo độ lệch tâm-Ovan')
('Spark test', 'kV', 'Spark tester', 1, 'TB không đo được điện áp thực tế(KV)')
('Trọng lượng/mét', 'kg/km', 'Hệ cân online', 1, 'Xem xét thiết bị đáp ứng')
('Đồng bộ in chữ', 'OK/NG', 'Camera vision', 1, 'Xem xét thiết bị đáp ứng')

